C:\RuaSeguraApp\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\RuaSeguraApp\obj\Debug\110\build.props
C:\RuaSeguraApp\obj\Debug\110\adb.props
C:\RuaSeguraApp\obj\Debug\110\RuaSeguraApp.csproj.AssemblyReference.cache
C:\RuaSeguraApp\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\RuaSeguraApp\obj\Debug\110\res.flag
C:\RuaSeguraApp\obj\Debug\110\lp\0\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\48\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\51\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\52\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\53\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\57\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\58\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\59\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\63\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\64\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\69\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\70\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\71\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\75\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\81\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\83\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\84\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\85\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\86\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\87\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\88\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\89\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\90\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\92\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\97\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\99\jl\files.cache
C:\RuaSeguraApp\obj\Debug\110\lp\100\jl\files.cache
